<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/00a5635af5cdfee944e069fa447f9863/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/00a5635af5cdfee944e069fa447f9863/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>