<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transaction"
            android:icon="@drawable/ic_menu_share"
            android:title="Home" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_transaction"
            android:title="Wallet" />

        <item
            android:id="@+id/nav_budgeting"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="Budget" />

        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Reminder" />
    </group>

    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>